<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      xmlns:tools="http://schemas.android.com/tools"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:paddingBottom="@dimen/ActivityPaddingVertical"
                                      android:paddingEnd="@dimen/ActivityPaddingHorizontal"
                                      android:paddingLeft="@dimen/ActivityPaddingHorizontal"
                                      android:paddingRight="@dimen/ActivityPaddingHorizontal"
                                      android:paddingStart="@dimen/ActivityPaddingHorizontal"
                                      android:paddingTop="@dimen/ActivityPaddingVertical"
                                      app:columnCount="6"
                                      app:rowCount="3"
                                      tools:context="de.mvhs.android.zeiterfassung.MainActivity">

  <TextView
    android:id="@+id/textView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/LabelStartTime"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
    app:layout_column="0"
    app:layout_columnSpan="2"
    app:layout_columnWeight="2"
    app:layout_gravity="fill_horizontal"
    app:layout_row="0"/>

  <EditText
    android:id="@+id/StartTimeValue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    app:layout_column="2"
    app:layout_columnSpan="4"
    app:layout_columnWeight="4"
    app:layout_gravity="fill_horizontal"
    app:layout_row="0"/>

  <EditText
    android:id="@+id/EndTimeValue"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ems="10"
    app:layout_column="2"
    app:layout_columnSpan="4"
    app:layout_gravity="fill_horizontal"
    app:layout_row="1"/>

  <Button
    android:id="@+id/StartCommand"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/CommandStart"
    app:layout_column="0"
    app:layout_columnSpan="3"
    app:layout_columnWeight="3"
    app:layout_gravity="fill_horizontal"
    app:layout_row="2"/>

  <Button
    android:id="@+id/EndCommand"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/CommandEnd"
    app:layout_column="3"
    app:layout_columnSpan="3"
    app:layout_columnWeight="3"
    app:layout_gravity="fill_horizontal"
    app:layout_row="2"/>

  <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/LabelEndTime"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
    app:layout_column="0"
    app:layout_columnSpan="2"
    app:layout_gravity="fill_horizontal"
    app:layout_row="1"/>

</android.support.v7.widget.GridLayout>