<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MenuItemList"
        android:title="@string/MenuItemList"
        app:showAsAction="always" />

    <item android:id="@+id/MenuItemExport"
        android:title="@string/MenuItemExport"
        app:showAsAction="never" />
</menu>