<?xml version="1.0" encoding="utf-8"?>
<!-- Relativ Layout Version -->
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   tools:context=".TimeTrackingActivity">

   <View
      android:id="@+id/CenterHelper"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />

   <!-- Erste Zeile -->
   <TextView
      android:id="@+id/StartTimeLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/StartTime"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toLeftOf="@+id/CenterHelper"
      android:layout_toStartOf="@+id/CenterHelper"
      android:text="@string/StartLabel"
      android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
      android:id="@+id/StartTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@+id/CenterHelper"
      android:layout_toRightOf="@+id/CenterHelper"
      android:inputType="datetime" />

   <!-- Zweite Zeile -->
   <TextView
      android:id="@+id/EndTimeLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/EndTime"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toLeftOf="@+id/CenterHelper"
      android:layout_toStartOf="@+id/CenterHelper"
      android:text="@string/EndLabel"
      android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
      android:id="@+id/EndTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/StartTime"
      android:layout_toEndOf="@+id/CenterHelper"
      android:layout_toRightOf="@+id/CenterHelper"
      android:inputType="datetime" />

   <!-- Dritte Zeile -->
   <Button
      android:id="@+id/StartCommand"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/EndTime"
      android:layout_toLeftOf="@+id/CenterHelper"
      android:layout_toStartOf="@+id/CenterHelper"
      android:text="@string/StartButton" />

   <Button
      android:id="@+id/EndCommand"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/EndTime"
      android:layout_toEndOf="@+id/CenterHelper"
      android:layout_toRightOf="@+id/CenterHelper"
      android:text="@string/EndButton" />
</RelativeLayout>

   <!--   &lt;!&ndash; Linear Layout Version &ndash;&gt;
      <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:paddingBottom="@dimen/activity_vertical_margin"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         tools:context=".TimeTrackingActivity">

         &lt;!&ndash; Erste Zeile &ndash;&gt;
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/StartLabel"
               android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
               android:id="@+id/StartTime"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2" />
         </LinearLayout>

         &lt;!&ndash; Zweite Zeile &ndash;&gt;
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/EndLabel"
               android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
               android:id="@+id/EndTime"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_weight="2" />
         </LinearLayout>

         &lt;!&ndash; Drite Zeile &ndash;&gt;
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
               android:id="@+id/StartCommand"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_weight="1"
               android:text="@string/StartButton" />

            <Button
               android:id="@+id/EndCommand"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_weight="1"
               android:text="@string/EndButton" />
         </LinearLayout>
      </LinearLayout>-->
