<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditActivity" >

	<TextView
		android:id="@+id/txtStartLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/lbl_startzeit" />

	<View
		android:id="@+id/centerHelper"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtStartLabel"
		android:layout_centerHorizontal="true" />

	<EditText
		android:id="@+id/startDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtStartLabel"
		android:layout_toLeftOf="@+id/centerHelper"
		android:ems="10"
		android:inputType="date" />

	<EditText
		android:id="@+id/startTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/startDate"
		android:layout_alignBottom="@+id/startDate"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/centerHelper"
		android:ems="10"
		android:inputType="time" />

	<TextView
		android:id="@+id/txtEndLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/startDate"
		android:text="@string/lbl_endzeit" />

	<EditText
		android:id="@+id/endDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtEndLabel"
		android:layout_toLeftOf="@+id/centerHelper"
		android:ems="10"
		android:inputType="date" />

	<EditText
		android:id="@+id/endTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/endDate"
		android:layout_alignBottom="@+id/endDate"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/centerHelper"
		android:ems="10"
		android:inputType="time" />

</RelativeLayout>