<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/start_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/center_helper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="@string/col_start"
        android:textStyle="bold"
        android:gravity="center" />
    
    <View
        android:id="@+id/center_helper"
        android:layout_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_column" />
    
    <TextView
        android:id="@+id/ende_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/center_helper"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="@string/col_start"
        android:textStyle="bold"
        android:gravity="center" />
    
    <View
        android:id="@+id/h_ruler"
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/start_column"
        android:background="@android:color/holo_green_dark" />
    
	<ListView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@android:id/list"
	    android:layout_below="@+id/h_ruler" />    

</RelativeLayout>