<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/activity_margin" >

	<View
		android:id="@+id/CenterHelper"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

	<TextView
		android:id="@+id/StartLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="@string/StartLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/StartDate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/StartLabel"
		android:layout_toLeftOf="@+id/CenterHelper"
		android:ems="10"
		android:inputType="date" />

	<EditText
		android:id="@+id/StartTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/StartDate"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/CenterHelper"
		android:ems="10"
		android:inputType="time" />

	<TextView
		android:id="@+id/EndLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/StartDate"
		android:text="@string/EndLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/EndDate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/EndLabel"
		android:layout_toLeftOf="@+id/CenterHelper"
		android:ems="10"
		android:inputType="date" />

	<EditText
		android:id="@+id/EndTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/EndDate"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/CenterHelper"
		android:ems="10"
		android:inputType="time" />

	<TextView
		android:id="@+id/PauseLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/EndDate"
		android:text="@string/PauseLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/PauseDuration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/PauseLabel"
		android:ems="10"
		android:inputType="number" />

	<TextView
		android:id="@+id/CommentLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/PauseDuration"
		android:text="@string/CommentLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/CommentText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/CommentLabel"
		android:ems="10"
		android:gravity="top"
		android:inputType="textMultiLine"
		android:minLines="5"
		android:singleLine="false" />

</RelativeLayout>