<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
		android:id="@+id/center_helper"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true" />
    	
    <TextView
        android:id="@+id/lbl_start_time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@+id/txt_start_time_edit"
        android:labelFor="@+id/txt_start_time_edit"
		android:text="@string/lbl_start_time" />

    <EditText
        android:id="@+id/txt_start_time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/center_helper"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/lbl_end_time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@id/txt_end_time_edit"
        android:labelFor="@+id/txt_end_time_edit"
        android:text="@string/lbl_end_time" />

    <EditText
        android:id="@+id/txt_end_time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/center_helper"
        android:layout_below="@id/txt_start_time_edit"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/lbl_pause_duration_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@id/txt_pause_edit"
        android:labelFor="@id/txt_pause_edit"
        android:text="@string/lbl_pause_duration" />

    <EditText
        android:id="@+id/txt_pause_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/center_helper"
        android:layout_below="@id/txt_end_time_edit"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lbl_comment_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignStart="@+id/txt_comment_edit"
        android:layout_alignTop="@+id/txt_comment_edit"
        android:layout_marginTop="10dp" 
        android:labelFor="@+id/txt_comment_edit"
        android:text="@string/lbl_comment" />

    <EditText
        android:id="@+id/txt_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/center_helper"
        android:layout_below="@+id/txt_pause_edit"
        android:ems="10"
        android:inputType="textAutoComplete" />

</RelativeLayout>