<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/row1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:weightSum="3" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:labelFor="@+id/txt_start_time"
			android:text="@string/lbl_start_time" />

		<EditText
			android:id="@+id/txt_start_time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:inputType="text" >

			<requestFocus />
		</EditText>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/row2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/row1"
		android:orientation="horizontal"
		android:weightSum="3" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:labelFor="@+id/txt_end_time"
			android:text="@string/lbl_end_time" />

		<EditText
			android:id="@+id/txt_end_time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:inputType="text" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/row3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/row2"
		android:orientation="horizontal"
		android:weightSum="3" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:labelFor="@+id/txt_pause"
			android:text="@string/lbl_pause" />

		<EditText
			android:id="@+id/txt_pause"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:ems="10"
			android:inputType="number" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/row4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/row3"
		android:orientation="horizontal"
		android:weightSum="3" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:labelFor="@+id/txt_comment"
			android:text="@string/lbl_comment" />

		<EditText
			android:id="@+id/txt_comment"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:ems="10"
			android:gravity="top|left"
			android:inputType="textMultiLine" />
	</LinearLayout>

</RelativeLayout>