<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/MenuListData"
    android:title="@string/MenuListData"
    app:showAsAction="always"/>

  <item
    android:id="@+id/MenuExport"
    android:title="Export"
    app:showAsAction="never"/>
</menu>