<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/RootLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/activity_margin" >

	<View
		android:id="@+id/CenterHelper"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

	<TextView
		android:id="@+id/StartLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/StartTime"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/CenterHelper"
		android:text="@string/StartLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/StartTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/CenterHelper"
		android:ems="10"
		android:enabled="false"
		android:inputType="text" >
	</EditText>

	<TextView
		android:id="@+id/EndLabel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/EndTime"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/CenterHelper"
		android:text="@string/EndLabel"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/EndTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/StartTime"
		android:layout_toRightOf="@+id/CenterHelper"
		android:ems="10"
		android:enabled="false"
		android:inputType="text" />

	<Button
		android:id="@+id/StartCommand"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/EndTime"
		android:layout_toLeftOf="@+id/CenterHelper"
		android:text="@string/StartButton" />

	<Button
		android:id="@+id/EndCommand"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/StartCommand"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/CenterHelper"
		android:text="@string/EndButton" />

</RelativeLayout>