<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.mvhs.android.zeiterfassung.MainActivity" >

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_list"/>

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_add"/>
</menu>
